.vux-header#head {
    height: 80px;
    background: #d3233c;
    padding: 0;
    h1, h2 {
        height:80px;
        line-height:80px;
        font-size:16px ; /*no*/
    }
}
.weui-dialog{
    max-width:700px !important;
}
